// ==UserScript==
// @name         Torn Faction Quick Use (Armoury Only)
// @namespace    https://github.com/yourusername/torn-faction-quickuse
// @version      10.0
// @description  Faction armoury quick use with keyboard shortcuts – persistent, with temp items and faction detection.
// @author       You
// @match        https://www.torn.com/*
// @match        https://torn.com/*
// @grant        GM_addStyle
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    // ------------------------------------------------------------------
    // ITEMS DATABASE (id, name, category) – including temporary items
    // ------------------------------------------------------------------
    const ALL_ITEMS = [
        // Alcohol
        { id: 180,  name: 'Bottle of Beer',           category: 'Alcohol' },
        { id: 181,  name: 'Bottle of Champagne',      category: 'Alcohol' },
        { id: 294,  name: 'Bottle of Sake',           category: 'Alcohol' },
        { id: 426,  name: 'Bottle of Tequila',        category: 'Alcohol' },
        { id: 531,  name: 'Bottle of Pumpkin Brew',   category: 'Alcohol' },
        { id: 541,  name: 'Bottle of Stinky Swamp Punch', category: 'Alcohol' },
        { id: 542,  name: 'Bottle of Wicked Witch',   category: 'Alcohol' },
        { id: 550,  name: 'Bottle of Kandy Kane',     category: 'Alcohol' },
        { id: 551,  name: 'Bottle of Minty Mayhem',   category: 'Alcohol' },
        { id: 552,  name: 'Bottle of Mistletoe Madness', category: 'Alcohol' },
        { id: 638,  name: 'Bottle of Christmas Cocktail', category: 'Alcohol' },
        { id: 816,  name: 'Glass of Beer',            category: 'Alcohol' },
        { id: 873,  name: 'Bottle of Green Stout',    category: 'Alcohol' },
        { id: 924,  name: 'Bottle of Christmas Spirit', category: 'Alcohol' },
        { id: 984,  name: 'Bottle of Moonshine',      category: 'Alcohol' },
        // Booster
        { id: 106,  name: 'Parachute',                category: 'Booster' },
        { id: 329,  name: 'Skateboard',               category: 'Booster' },
        { id: 330,  name: 'Boxing Gloves',            category: 'Booster' },
        { id: 331,  name: 'Dumbbells',                category: 'Booster' },
        { id: 366,  name: 'Erotic DVD',               category: 'Booster' },
        { id: 367,  name: 'Feathery Hotel Coupon',    category: 'Booster' },
        { id: 368,  name: "Lawyer's Business Card",   category: 'Booster' },
        { id: 472,  name: 'Blue Easter Egg',          category: 'Booster' },
        { id: 473,  name: 'Green Easter Egg',         category: 'Booster' },
        { id: 474,  name: 'Red Easter Egg',           category: 'Booster' },
        { id: 475,  name: 'Yellow Easter Egg',        category: 'Booster' },
        { id: 476,  name: 'White Easter Egg',         category: 'Booster' },
        { id: 477,  name: 'Black Easter Egg',         category: 'Booster' },
        { id: 478,  name: 'Gold Easter Egg',          category: 'Booster' },
        { id: 561,  name: 'Book of Carols',           category: 'Booster' },
        { id: 563,  name: 'Gift Card',                category: 'Booster' },
        { id: 583,  name: 'Brown Easter Egg',         category: 'Booster' },
        { id: 584,  name: 'Orange Easter Egg',        category: 'Booster' },
        { id: 585,  name: 'Pink Easter Egg',          category: 'Booster' },
        { id: 1149, name: 'Purple Easter Egg',        category: 'Booster' },
        // Candy
        { id: 35,   name: 'Box of Chocolate Bars',    category: 'Candy' },
        { id: 36,   name: 'Big Box of Chocolate Bars', category: 'Candy' },
        { id: 37,   name: 'Bag of Bon Bons',          category: 'Candy' },
        { id: 38,   name: 'Box of Bon Bons',          category: 'Candy' },
        { id: 39,   name: 'Box of Extra Strong Mints', category: 'Candy' },
        { id: 151,  name: 'Pixie Sticks',             category: 'Candy' },
        { id: 209,  name: 'Box of Sweet Hearts',      category: 'Candy' },
        { id: 210,  name: 'Bag of Chocolate Kisses',  category: 'Candy' },
        { id: 310,  name: 'Lollipop',                 category: 'Candy' },
        { id: 527,  name: 'Bag of Candy Kisses',      category: 'Candy' },
        { id: 528,  name: 'Bag of Tootsie Rolls',     category: 'Candy' },
        { id: 529,  name: 'Bag of Chocolate Truffles', category: 'Candy' },
        { id: 556,  name: 'Bag of Reindeer Droppings', category: 'Candy' },
        { id: 586,  name: 'Jawbreaker',               category: 'Candy' },
        { id: 587,  name: 'Bag of Sherbet',           category: 'Candy' },
        { id: 634,  name: 'Bag of Bloody Eyeballs',   category: 'Candy' },
        { id: 1028, name: 'Birthday Cupcake',         category: 'Candy' },
        { id: 1039, name: 'Bag of Humbugs',           category: 'Candy' },
        { id: 1312, name: 'Chocolate Egg',            category: 'Candy' },
        // Drug
        { id: 196,  name: 'Cannabis',                 category: 'Drug' },
        { id: 197,  name: 'Ecstasy',                  category: 'Drug' },
        { id: 198,  name: 'Ketamine',                 category: 'Drug' },
        { id: 199,  name: 'LSD',                      category: 'Drug' },
        { id: 200,  name: 'Opium',                    category: 'Drug' },
        { id: 201,  name: 'PCP',                      category: 'Drug' },
        { id: 203,  name: 'Shrooms',                  category: 'Drug' },
        { id: 204,  name: 'Speed',                    category: 'Drug' },
        { id: 205,  name: 'Vicodin',                  category: 'Drug' },
        { id: 206,  name: 'Xanax',                    category: 'Drug' },
        { id: 870,  name: 'Love Juice',               category: 'Drug' },
        // Energy Drink
        { id: 530,  name: 'Can of Munster',           category: 'Energy Drink' },
        { id: 532,  name: 'Can of Red Cow',           category: 'Energy Drink' },
        { id: 533,  name: 'Can of Taurine Elite',     category: 'Energy Drink' },
        { id: 553,  name: 'Can of Santa Shooters',    category: 'Energy Drink' },
        { id: 554,  name: 'Can of Rockstar Rudolph',  category: 'Energy Drink' },
        { id: 555,  name: 'Can of X-MASS',            category: 'Energy Drink' },
        { id: 985,  name: 'Can of Goose Juice',       category: 'Energy Drink' },
        { id: 986,  name: 'Can of Damp Valley',       category: 'Energy Drink' },
        { id: 987,  name: 'Can of Crocozade',         category: 'Energy Drink' },
        // Medical
        { id: 66,   name: 'Morphine',                 category: 'Medical' },
        { id: 67,   name: 'First Aid Kit',            category: 'Medical' },
        { id: 68,   name: 'Small First Aid Kit',      category: 'Medical' },
        { id: 361,  name: 'Neumune Tablet',           category: 'Medical' },
        { id: 699,  name: 'Antidote',                 category: 'Medical' },
        { id: 731,  name: 'Empty Blood Bag',          category: 'Medical' },
        { id: 732,  name: 'Blood Bag : A+',           category: 'Medical' },
        { id: 733,  name: 'Blood Bag : A-',           category: 'Medical' },
        { id: 734,  name: 'Blood Bag : B+',           category: 'Medical' },
        { id: 735,  name: 'Blood Bag : B-',           category: 'Medical' },
        { id: 736,  name: 'Blood Bag : AB+',          category: 'Medical' },
        { id: 737,  name: 'Blood Bag : AB-',          category: 'Medical' },
        { id: 738,  name: 'Blood Bag : O+',           category: 'Medical' },
        { id: 739,  name: 'Blood Bag : O-',           category: 'Medical' },
        { id: 796,  name: 'Felovax',                  category: 'Medical' },
        { id: 797,  name: 'Zylkene',                  category: 'Medical' },
        { id: 804,  name: "Duke's Herpes Medication", category: 'Medical' },
        { id: 1012, name: 'Blood Bag : Irradiated',   category: 'Medical' },
        { id: 1363, name: 'Ipecac Syrup',             category: 'Medical' },
        // Temporary items (added)
        { id: 52,   name: 'Flashbang',                category: 'Temporary' },
        { id: 53,   name: 'Smoke Grenade',            category: 'Temporary' },
        { id: 54,   name: 'Tear Gas',                 category: 'Temporary' },
        { id: 55,   name: 'Stun Grenade',             category: 'Temporary' },
        { id: 56,   name: 'Chemical Grenade',         category: 'Temporary' },
        { id: 57,   name: 'Incendiary Grenade',       category: 'Temporary' },
        { id: 58,   name: 'Frag Grenade',             category: 'Temporary' },
        { id: 59,   name: 'C4',                       category: 'Temporary' },
        { id: 60,   name: 'Landmine',                 category: 'Temporary' },
        { id: 125,  name: 'Sandbag',                  category: 'Temporary' },
        { id: 126,  name: 'Beanbag',                  category: 'Temporary' },
        { id: 127,  name: 'Riot Shield',              category: 'Temporary' },
    ];

    const CATEGORIES = ['Alcohol', 'Booster', 'Candy', 'Drug', 'Energy Drink', 'Medical', 'Temporary'];
    const CLICK_COOLDOWN_MS = 1000;

    // Storage keys
    const STORAGE_ENABLED = 'TT_QUICKUSE_ENABLED_ITEMS';
    const STORAGE_AVAILABLE = 'TT_QUICKUSE_AVAILABLE_ITEMS';
    const STORAGE_SHORTCUTS = 'TT_QUICKUSE_SHORTCUTS';
    const STORAGE_USER_FACTION_ID = 'TT_QUICKUSE_USER_FACTION_ID';
    const STORAGE_ENEMY_ID = 'TT_QUICKUSE_ENEMY_ID';

    // ------------------------------------------------------------------
    // STATE
    // ------------------------------------------------------------------
    let enabledItemIds = [];
    let availableItemIds = [];
    let panelVisible = false;
    let settingsModal = null;
    let currentButtonsGrid = null;
    let roundButton = null;
    let quickUsePanel = null;
    let shortcuts = {};
    let activeShortcutInput = null;
    let userFactionId = null;      // Your faction ID (default none)
    let enemyFactionId = null;     // Enemy faction ID

    // ------------------------------------------------------------------
    // LOCAL STORAGE HELPERS
    // ------------------------------------------------------------------
    function loadSettings() {
        const storedEnabled = localStorage.getItem(STORAGE_ENABLED);
        if (storedEnabled) {
            try {
                enabledItemIds = JSON.parse(storedEnabled);
                if (!Array.isArray(enabledItemIds)) throw new Error();
            } catch(e) {
                enabledItemIds = [];
            }
        } else {
            enabledItemIds = [];
        }

        const storedShortcuts = localStorage.getItem(STORAGE_SHORTCUTS);
        if (storedShortcuts) {
            try {
                shortcuts = JSON.parse(storedShortcuts);
            } catch(e) { shortcuts = {}; }
        } else {
            shortcuts = {};
        }

        // Load available items – no expiry
        const storedAvailable = localStorage.getItem(STORAGE_AVAILABLE);
        if (storedAvailable) {
            try {
                const data = JSON.parse(storedAvailable);
                if (Array.isArray(data)) {
                    availableItemIds = data;
                } else if (data.items && Array.isArray(data.items)) {
                    // backwards compatibility for old format with timestamp
                    availableItemIds = data.items;
                } else {
                    availableItemIds = [];
                }
            } catch(e) {
                availableItemIds = [];
            }
        } else {
            availableItemIds = [];
        }

        // Load user faction ID
        const storedUserFaction = localStorage.getItem(STORAGE_USER_FACTION_ID);
        if (storedUserFaction) {
            userFactionId = parseInt(storedUserFaction, 10);
            if (isNaN(userFactionId)) userFactionId = null;
        }

        // Load enemy ID
        const storedEnemyId = localStorage.getItem(STORAGE_ENEMY_ID);
        if (storedEnemyId) {
            enemyFactionId = parseInt(storedEnemyId, 10);
            if (isNaN(enemyFactionId)) enemyFactionId = null;
        }
    }

    function saveEnabled() {
        localStorage.setItem(STORAGE_ENABLED, JSON.stringify(enabledItemIds));
    }

    function saveShortcuts() {
        localStorage.setItem(STORAGE_SHORTCUTS, JSON.stringify(shortcuts));
    }

    function saveAvailableCache() {
        localStorage.setItem(STORAGE_AVAILABLE, JSON.stringify(availableItemIds));
    }

    function saveUserFactionId() {
        if (userFactionId && userFactionId > 0) {
            localStorage.setItem(STORAGE_USER_FACTION_ID, userFactionId);
        } else {
            localStorage.removeItem(STORAGE_USER_FACTION_ID);
        }
    }

    function saveEnemyId() {
        if (enemyFactionId && enemyFactionId > 0) {
            localStorage.setItem(STORAGE_ENEMY_ID, enemyFactionId);
        } else {
            localStorage.removeItem(STORAGE_ENEMY_ID);
        }
    }

    // Reset everything
    function resetAll() {
        localStorage.removeItem(STORAGE_ENABLED);
        localStorage.removeItem(STORAGE_AVAILABLE);
        localStorage.removeItem(STORAGE_SHORTCUTS);
        localStorage.removeItem(STORAGE_USER_FACTION_ID);
        localStorage.removeItem(STORAGE_ENEMY_ID);
        location.reload();
    }

    // ------------------------------------------------------------------
    // BUTTON UPDATE FUNCTIONS
    // ------------------------------------------------------------------
    function updateHomeButtonHref() {
        const homeBtn = document.querySelector('.tt-faction-btn');
        if (homeBtn) {
            if (userFactionId && userFactionId > 0) {
                homeBtn.href = `https://www.torn.com/factions.php?step=profile&ID=${userFactionId}`;
                homeBtn.style.display = 'inline-flex';
            } else {
                homeBtn.href = '#';
                homeBtn.style.display = 'none';
            }
        }
    }

    function updateEnemyButtonHref() {
        const enemyBtn = document.querySelector('.tt-enemy-btn');
        if (enemyBtn) {
            if (enemyFactionId && enemyFactionId > 0) {
                enemyBtn.href = `https://www.torn.com/factions.php?step=profile&ID=${enemyFactionId}`;
                enemyBtn.style.display = 'inline-flex';
            } else {
                enemyBtn.href = '#';
                enemyBtn.style.display = 'none';
            }
        }
    }

    // ------------------------------------------------------------------
    // FACTION DETECTION (manual)
    // ------------------------------------------------------------------
    function detectFactionsFromCurrentPage() {
        // Check if we are on a faction page
        const isFactionPage = window.location.href.includes('factions.php') &&
                              window.location.href.includes('step=profile');
        if (!isFactionPage) {
            alert('Please navigate to your faction profile page first.\n(e.g., https://www.torn.com/factions.php?step=profile&ID=xxxxx)');
            return false;
        }

        // Try to find the faction ID from URL
        const urlMatch = window.location.href.match(/ID=(\d+)/);
        let detectedUserFaction = null;
        if (urlMatch && urlMatch[1]) {
            detectedUserFaction = parseInt(urlMatch[1], 10);
        }

        // Look for enemy faction link on the page (if in war)
        let detectedEnemy = null;
        // Common selectors for war opponent
        const enemyLinks = document.querySelectorAll('a[href*="factions.php?step=profile&ID="]');
        for (let link of enemyLinks) {
            const href = link.getAttribute('href');
            const match = href.match(/ID=(\d+)/);
            if (match && match[1]) {
                const id = parseInt(match[1], 10);
                // If we have a user faction and it's different, it's likely the enemy
                if (detectedUserFaction && id !== detectedUserFaction) {
                    detectedEnemy = id;
                    break;
                }
                // If no user faction yet, take the first one we find (maybe)
                if (!detectedUserFaction && !detectedEnemy) {
                    detectedEnemy = id;
                }
            }
        }

        // Also look for the war panel specifically
        const warContainer = document.querySelector('.war-report, .war-container, [class*="war"]');
        if (warContainer) {
            const warLink = warContainer.querySelector('a[href*="factions.php?step=profile&ID="]');
            if (warLink) {
                const match = warLink.getAttribute('href').match(/ID=(\d+)/);
                if (match && match[1]) {
                    detectedEnemy = parseInt(match[1], 10);
                }
            }
        }

        if (detectedUserFaction) {
            userFactionId = detectedUserFaction;
            saveUserFactionId();
            updateHomeButtonHref();
        }
        if (detectedEnemy) {
            enemyFactionId = detectedEnemy;
            saveEnemyId();
            updateEnemyButtonHref();
        }

        let message = '';
        if (detectedUserFaction) message += `Your faction: ${detectedUserFaction}. `;
        if (detectedEnemy) message += `Enemy faction: ${detectedEnemy}. `;
        if (!detectedUserFaction && !detectedEnemy) message = 'Could not detect any faction IDs.';
        alert(message);
        return true;
    }

    // ------------------------------------------------------------------
    // ARMOURY SCANNER
    // ------------------------------------------------------------------
    function scanArmoury() {
        const url = window.location.href;
        const isFactionsPage = url.includes('factions.php');
        const hasArmouryHash = url.includes('#/tab=armoury');
        if (!isFactionsPage || !hasArmouryHash) {
            throw new Error('Not on armoury page. Go to Factions > Armoury first.');
        }

        const itemElements = document.querySelectorAll('.img-wrap[data-itemid]');
        if (itemElements.length === 0) {
            throw new Error('No items found. Make sure you are on a visible armoury tab (e.g., Medical, Drugs, etc.).');
        }

        const found = new Set();
        for (const el of itemElements) {
            const id = parseInt(el.getAttribute('data-itemid'), 10);
            if (id && ALL_ITEMS.some(i => i.id === id)) {
                found.add(id);
            }
        }
        if (found.size === 0) throw new Error('No recognized items found.');
        return Array.from(found);
    }

    // ------------------------------------------------------------------
    // ITEM USAGE
    // ------------------------------------------------------------------
    function getCsrfToken() {
        const meta = document.querySelector('meta[name="csrf-token"]');
        if (meta && meta.getAttribute('content')) return meta.getAttribute('content');
        const input = document.querySelector('input[name="csrf_token"]');
        if (input && input.value) return input.value;
        if (window.csrfToken) return window.csrfToken;
        return null;
    }

    async function useItem(itemID) {
        const url = '/item.php';
        const params = new URLSearchParams();
        params.set('step', 'useItem');
        params.set('fac', '1');
        params.set('itemID', itemID.toString());
        const csrf = getCsrfToken();
        if (csrf) params.set('csrf_token', csrf);

        const headers = {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json, text/javascript, */*; q=0.01'
        };
        const response = await fetch(url, {
            method: 'POST',
            headers: headers,
            body: params,
            credentials: 'include',
            referrerPolicy: 'same-origin'
        });
        if (!response.ok) throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        const rawText = await response.text();
        try {
            return JSON.parse(rawText);
        } catch (e) {
            throw new Error(`Invalid JSON response. Raw: ${rawText.substring(0, 200)}`);
        }
    }

    function setStatus(text, isError = false) {
        const statusDiv = document.getElementById('tt-quickuse-status');
        if (statusDiv) {
            const cleanText = text.replace(/<[^>]*>/g, '');
            statusDiv.textContent = cleanText;
            statusDiv.style.color = isError ? '#ff8888' : '#88ff88';
            if (!isError) {
                setTimeout(() => {
                    if (statusDiv.textContent === cleanText) {
                        statusDiv.textContent = 'Ready.';
                        statusDiv.style.color = '#cccccc';
                    }
                }, 5000);
            }
        }
    }

    // ------------------------------------------------------------------
    // RENDER MAIN BUTTONS
    // ------------------------------------------------------------------
    function renderQuickUseButtons() {
        if (!currentButtonsGrid) return;
        currentButtonsGrid.innerHTML = '';

        let itemsToShow = ALL_ITEMS.filter(item => enabledItemIds.includes(item.id));
        if (availableItemIds.length) {
            itemsToShow = itemsToShow.filter(item => availableItemIds.includes(item.id));
        }

        if (itemsToShow.length === 0) {
            const msg = document.createElement('div');
            msg.textContent = availableItemIds.length
                ? 'No enabled items found.'
                : 'No items scanned. Right‑click the round button and click "Scan Armoury".';
            msg.style.textAlign = 'center';
            msg.style.padding = '12px';
            msg.style.color = '#aaaaaa';
            msg.style.gridColumn = '1 / -1';
            currentButtonsGrid.appendChild(msg);
            return;
        }

        itemsToShow.forEach(item => {
            const btn = document.createElement('button');
            btn.className = 'tt-quickuse-btn';
            if (item.category === 'Drug') btn.classList.add('drug-btn');
            btn.textContent = item.name;
            btn.dataset.itemId = item.id;
            btn.dataset.itemName = item.name;
            currentButtonsGrid.appendChild(btn);
        });
        attachButtonHandlers();
    }

    function attachButtonHandlers() {
        const buttons = document.querySelectorAll('.tt-quickuse-btn');
        const cooldownMap = new Map();
        buttons.forEach(btn => {
            const itemId = parseInt(btn.dataset.itemId, 10);
            const itemName = btn.dataset.itemName;
            btn.removeEventListener('click', handleClick);
            btn.addEventListener('click', handleClick);
            async function handleClick(e) {
                const now = Date.now();
                const lastClick = cooldownMap.get(itemId) || 0;
                if (now - lastClick < CLICK_COOLDOWN_MS) {
                    setStatus(`Please wait before using another ${itemName}.`, true);
                    return;
                }
                cooldownMap.set(itemId, now);
                btn.disabled = true;
                setStatus(`Using ${itemName}...`);
                try {
                    const result = await useItem(itemId);
                    if (result.success === true) {
                        setStatus(result.message || `${itemName} used successfully.`);
                    }
                    else if (result.success === false) {
                        const errorMsg = result.text || result.error || 'Unknown error';
                        setStatus(errorMsg, true);
                    }
                    else if (result.error) {
                        setStatus(result.error, true);
                    }
                    else if (result.message) {
                        setStatus(result.message);
                    }
                    else {
                        setStatus(JSON.stringify(result), true);
                    }
                } catch (error) {
                    console.error('QuickUse error:', error);
                    setStatus(`Error: ${error.message}`, true);
                } finally {
                    setTimeout(() => { btn.disabled = false; }, CLICK_COOLDOWN_MS);
                }
            }
        });
    }

    // ------------------------------------------------------------------
    // HELPER: isMobile
    // ------------------------------------------------------------------
    function isMobile() {
        return window.innerWidth < 768;
    }

    // ------------------------------------------------------------------
    // SETTINGS MODAL (with enhanced features)
    // ------------------------------------------------------------------
    function createSettingsModal() {
        if (settingsModal) return;

        const modal = document.createElement('div');
        modal.id = 'tt-quickuse-settings-modal';
        modal.style.display = 'none';
        modal.innerHTML = `
            <div class="tt-modal-header">
                <h2>Settings</h2>
                <button class="tt-modal-close">&times;</button>
            </div>
            <div class="tt-modal-actions">
                <button id="tt-quickuse-scan" class="tt-scan-btn">🔍 Scan Armoury</button>
                <button id="tt-detect-factions" class="tt-scan-btn">🏰 Detect Factions</button>
                <button id="tt-reset" class="tt-scan-btn" style="background:#7f1d1d;">⚠️ Reset All</button>
                <span id="tt-quickuse-scan-status" class="tt-scan-status"></span>
            </div>
            <div class="tt-faction-row">
                <label for="tt-user-id">Your Faction ID:</label>
                <input type="number" id="tt-user-id" placeholder="e.g. 36457" value="${userFactionId || ''}">
            </div>
            <div class="tt-faction-row">
                <label for="tt-enemy-id">Enemy Faction ID (for war):</label>
                <input type="number" id="tt-enemy-id" placeholder="e.g. 12345" value="${enemyFactionId || ''}">
            </div>
            <div id="tt-quickuse-items-container" class="tt-items-container"></div>
            <div class="tt-modal-footer">
                <button id="tt-save" class="tt-save-btn">Save</button>
                <button id="tt-cancel" class="tt-cancel-btn">Cancel</button>
            </div>
        `;
        document.body.appendChild(modal);
        settingsModal = modal;

        // Close button
        const closeBtn = modal.querySelector('.tt-modal-close');
        closeBtn.addEventListener('click', closeSettingsModal);

        // Scan button
        const scanBtn = modal.querySelector('#tt-quickuse-scan');
        const scanStatus = modal.querySelector('#tt-quickuse-scan-status');
        scanBtn.addEventListener('click', async () => {
            scanBtn.disabled = true;
            scanStatus.textContent = 'Scanning...';
            scanStatus.style.color = '#aaffaa';
            try {
                const found = scanArmoury();
                availableItemIds = found;
                saveAvailableCache();
                rebuildItemsList();
                renderQuickUseButtons();
                scanStatus.textContent = `Found ${found.length} items.`;
                setTimeout(() => { scanStatus.textContent = ''; }, 3000);
            } catch (err) {
                scanStatus.textContent = `Error: ${err.message}`;
                scanStatus.style.color = '#ff8888';
                setTimeout(() => { scanStatus.textContent = ''; }, 4000);
            } finally {
                scanBtn.disabled = false;
            }
        });

        // Detect factions button
        const detectBtn = modal.querySelector('#tt-detect-factions');
        detectBtn.addEventListener('click', () => {
            detectFactionsFromCurrentPage();
            // Update input fields with new values
            const userInput = modal.querySelector('#tt-user-id');
            if (userInput) userInput.value = userFactionId || '';
            const enemyInput = modal.querySelector('#tt-enemy-id');
            if (enemyInput) enemyInput.value = enemyFactionId || '';
        });

        // Reset button
        const resetBtn = modal.querySelector('#tt-reset');
        resetBtn.addEventListener('click', () => {
            if (confirm('⚠️ This will delete all your saved items, shortcuts, and faction IDs. Are you sure?')) {
                resetAll();
            }
        });

        // Save and Cancel
        modal.querySelector('#tt-save').addEventListener('click', () => {
            if (isMobile()) {
                // Mobile: read selected items from wheel rows
                const selectedRows = modal.querySelectorAll('.tt-item-row.selected');
                enabledItemIds = Array.from(selectedRows).map(row => parseInt(row.dataset.id, 10));
            } else {
                // Desktop: read from checkboxes
                enabledItemIds = [];
                modal.querySelectorAll('.tt-item-checkbox').forEach(cb => {
                    if (cb.checked) enabledItemIds.push(parseInt(cb.value, 10));
                });
                // Save shortcuts
                const shortcutInputs = modal.querySelectorAll('.tt-shortcut-input');
                shortcutInputs.forEach(inp => {
                    const id = parseInt(inp.dataset.id, 10);
                    if (inp.value) shortcuts[id] = inp.value;
                    else delete shortcuts[id];
                });
                saveShortcuts();
            }
            saveEnabled();

            // Save user faction ID
            const userInput = modal.querySelector('#tt-user-id');
            const newUserId = userInput.value.trim();
            if (newUserId && !isNaN(parseInt(newUserId, 10))) {
                userFactionId = parseInt(newUserId, 10);
            } else {
                userFactionId = null;
            }
            saveUserFactionId();

            // Save enemy ID
            const enemyInput = modal.querySelector('#tt-enemy-id');
            const newEnemyId = enemyInput.value.trim();
            if (newEnemyId && !isNaN(parseInt(newEnemyId, 10))) {
                enemyFactionId = parseInt(newEnemyId, 10);
            } else {
                enemyFactionId = null;
            }
            saveEnemyId();

            // Update both buttons
            updateHomeButtonHref();
            updateEnemyButtonHref();

            renderQuickUseButtons();
            closeSettingsModal();
        });
        modal.querySelector('#tt-cancel').addEventListener('click', closeSettingsModal);

        // Helper to rebuild the items list with remove buttons
        function rebuildItemsList() {
            const container = modal.querySelector('#tt-quickuse-items-container');
            container.innerHTML = '';

            if (availableItemIds.length === 0) {
                container.innerHTML = '<div class="tt-no-items">No items scanned. Click "Scan Armoury" first.</div>';
                return;
            }

            const availableItems = ALL_ITEMS.filter(item => availableItemIds.includes(item.id));
            // Group by category
            const grouped = {};
            for (const item of availableItems) {
                if (!grouped[item.category]) grouped[item.category] = [];
                grouped[item.category].push(item);
            }

            if (isMobile()) {
                // Mobile: flat list with category headers, selectable rows, and remove button
                for (const cat of CATEGORIES) {
                    const items = grouped[cat];
                    if (!items || items.length === 0) continue;

                    const header = document.createElement('div');
                    header.className = 'tt-category-header';
                    header.textContent = `${cat} (${items.length})`;
                    container.appendChild(header);

                    items.forEach(item => {
                        const row = document.createElement('div');
                        row.className = 'tt-item-row';
                        row.dataset.id = item.id;
                        if (enabledItemIds.includes(item.id)) row.classList.add('selected');
                        row.innerHTML = `
                            <span class="tt-item-name">${item.name}</span>
                            <span class="tt-item-check">✓</span>
                            <button class="tt-remove-item" data-id="${item.id}" title="Remove from scanned items">✖</button>
                        `;
                        row.addEventListener('click', (e) => {
                            if (!e.target.classList.contains('tt-remove-item')) {
                                row.classList.toggle('selected');
                            }
                        });
                        const removeBtn = row.querySelector('.tt-remove-item');
                        removeBtn.addEventListener('click', (e) => {
                            e.stopPropagation();
                            const id = parseInt(removeBtn.dataset.id, 10);
                            // Remove from availableItemIds
                            const index = availableItemIds.indexOf(id);
                            if (index !== -1) availableItemIds.splice(index, 1);
                            // Also remove from enabledItemIds if present
                            const enabledIndex = enabledItemIds.indexOf(id);
                            if (enabledIndex !== -1) enabledItemIds.splice(enabledIndex, 1);
                            saveAvailableCache();
                            saveEnabled();
                            rebuildItemsList(); // refresh UI
                            renderQuickUseButtons(); // update main panel
                        });
                        container.appendChild(row);
                    });
                }
            } else {
                // Desktop: cards with checkboxes, shortcut inputs, and remove button
                for (const cat of CATEGORIES) {
                    const items = grouped[cat];
                    if (!items || items.length === 0) continue;

                    const card = document.createElement('div');
                    card.className = 'tt-category-card';
                    card.innerHTML = `
                        <div class="tt-category-title">${cat}</div>
                        <div class="tt-items-grid"></div>
                    `;
                    const grid = card.querySelector('.tt-items-grid');
                    items.forEach(item => {
                        const itemDiv = document.createElement('div');
                        itemDiv.className = 'tt-desktop-item';
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.className = 'tt-item-checkbox';
                        checkbox.value = item.id;
                        checkbox.checked = enabledItemIds.includes(item.id);
                        const nameSpan = document.createElement('span');
                        nameSpan.className = 'tt-item-name';
                        nameSpan.textContent = item.name;
                        const shortcutInput = document.createElement('input');
                        shortcutInput.type = 'text';
                        shortcutInput.placeholder = 'Shortcut';
                        shortcutInput.className = 'tt-shortcut-input';
                        shortcutInput.value = shortcuts[item.id] || '';
                        shortcutInput.dataset.id = item.id;
                        shortcutInput.addEventListener('focus', () => {
                            activeShortcutInput = shortcutInput;
                            shortcutInput.placeholder = 'Press keys...';
                        });
                        shortcutInput.addEventListener('blur', () => {
                            if (activeShortcutInput === shortcutInput) activeShortcutInput = null;
                            shortcutInput.placeholder = 'Shortcut';
                        });
                        const removeBtn = document.createElement('button');
                        removeBtn.textContent = '✖';
                        removeBtn.className = 'tt-remove-item';
                        removeBtn.title = 'Remove from scanned items';
                        removeBtn.addEventListener('click', () => {
                            const id = item.id;
                            const index = availableItemIds.indexOf(id);
                            if (index !== -1) availableItemIds.splice(index, 1);
                            const enabledIndex = enabledItemIds.indexOf(id);
                            if (enabledIndex !== -1) enabledItemIds.splice(enabledIndex, 1);
                            saveAvailableCache();
                            saveEnabled();
                            rebuildItemsList();
                            renderQuickUseButtons();
                        });
                        itemDiv.appendChild(checkbox);
                        itemDiv.appendChild(nameSpan);
                        itemDiv.appendChild(shortcutInput);
                        itemDiv.appendChild(removeBtn);
                        grid.appendChild(itemDiv);
                    });
                    container.appendChild(card);
                }
            }
        }

        settingsModal.__rebuild = rebuildItemsList;
        rebuildItemsList();
    }

    function openSettingsModal() {
        if (!settingsModal) createSettingsModal();
        if (settingsModal.__rebuild) settingsModal.__rebuild();
        // Sync input values
        const userInput = settingsModal.querySelector('#tt-user-id');
        if (userInput) userInput.value = userFactionId || '';
        const enemyInput = settingsModal.querySelector('#tt-enemy-id');
        if (enemyInput) enemyInput.value = enemyFactionId || '';
        settingsModal.style.display = 'block';
    }

    function closeSettingsModal() {
        if (settingsModal) settingsModal.style.display = 'none';
    }

    // ------------------------------------------------------------------
    // SHORTCUT HANDLING
    // ------------------------------------------------------------------
    function formatKeyEvent(e) {
        const parts = [];
        if (e.ctrlKey) parts.push('Ctrl');
        if (e.altKey) parts.push('Alt');
        if (e.shiftKey) parts.push('Shift');
        if (e.metaKey) parts.push('Meta');
        const key = e.key.length === 1 ? e.key.toUpperCase() : e.key;
        if (key && !['Control', 'Alt', 'Shift', 'Meta'].includes(key)) {
            parts.push(key);
        }
        return parts.join('+');
    }

    function handleShortcutKeydown(e) {
        if (activeShortcutInput) {
            e.preventDefault();
            const shortcut = formatKeyEvent(e);
            if (shortcut) {
                activeShortcutInput.value = shortcut;
                const id = activeShortcutInput.dataset.id;
                if (id) {
                    shortcuts[id] = shortcut;
                    saveShortcuts();
                }
            }
            activeShortcutInput = null;
        } else {
            const active = document.activeElement;
            if (active && (active.tagName === 'INPUT' || active.tagName === 'TEXTAREA' || active.isContentEditable)) {
                return;
            }
            const pressed = formatKeyEvent(e);
            if (!pressed) return;
            for (const [idStr, shortcut] of Object.entries(shortcuts)) {
                if (shortcut === pressed) {
                    const itemId = parseInt(idStr, 10);
                    if (!enabledItemIds.includes(itemId)) continue;
                    if (availableItemIds.length && !availableItemIds.includes(itemId)) continue;
                    const btn = document.querySelector(`.tt-quickuse-btn[data-item-id="${itemId}"]`);
                    if (btn && !btn.disabled) {
                        btn.click();
                        e.preventDefault();
                    }
                    break;
                }
            }
        }
    }

    // ------------------------------------------------------------------
    // MODERN UI LAYER (updated styles for remove buttons)
    // ------------------------------------------------------------------
    function injectModernStyles() {
        const style = document.createElement("style");
        style.textContent = `
            :root {
                --tt-bg: rgba(20,20,30,.92);
                --tt-card: rgba(255,255,255,.05);
                --tt-border: rgba(255,255,255,.08);
                --tt-accent: linear-gradient(135deg,#4f46e5,#7c3aed);
                --tt-danger: linear-gradient(135deg,#7f1d1d,#991b1b);
                --tt-text:#e5e7eb;
            }

            #tt-quickuse-round-btn {
                position: fixed;
                right: 2px;
                bottom: 217px;
                z-index: 10002;
                width: 26px;
                height: 40px;
                border-radius: 25px;
                background: linear-gradient(135deg,#4f46e5,#7c3aed);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255,255,255,0.2);
                box-shadow: 0 4px 12px rgba(0,0,0,0.5);
                color: white;
                cursor: pointer;
                transition: transform 0.2s, background 0.2s;
                outline: none;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #tt-quickuse-round-btn:active {
                transform: scale(0.95);
                box-shadow: 0 2px 8px rgba(0,0,0,0.5);
            }

            /* PANEL */
            #tt-quickuse-panel {
                position: fixed;
                left: 50%;
                bottom: 0;
                transform: translate(-50%, 100%);
                width: 75%;
                max-width: 480px;
                background: var(--tt-bg);
                backdrop-filter: blur(20px);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                box-shadow: 0 -12px 30px rgba(0,0,0,.6);
                padding: 16px;
                max-height: 75vh;
                transition: transform .25s cubic-bezier(.2,.8,.2,1);
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
                z-index: 1000000;
                color: var(--tt-text);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #tt-quickuse-panel.open {
                transform: translate(-50%, 0);
            }

            .tt-quickuse-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* fixed 3 columns */
    gap: 10px;
}

/* On very narrow screens (like small phones), switch to 2 columns */
@media (max-width: 480px) {
    .tt-quickuse-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

            /* BUTTONS */
            .tt-quickuse-btn {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 56px;
                border-radius: 12px;
                background: var(--tt-card);
                border: 1px solid var(--tt-border);
                font-size: 13px;
                font-weight: 500;
                color: white;
                padding: 10px;
                transition: all .15s ease;
                cursor: pointer;
            }
            .tt-quickuse-btn:hover {
                background: rgba(255,255,255,.08);
            }
            .tt-quickuse-btn:active {
                transform: scale(.96);
            }
            .tt-quickuse-btn.drug-btn {
                background: var(--tt-danger);
                border: none;
            }

            /* STATUS */
            #tt-quickuse-status {
                margin-top: 12px;
                padding: 10px;
                border-radius: 10px;
                background: rgba(255,255,255,.05);
                border: 1px solid var(--tt-border);
                font-size: 12px;
            }

            /* SETTINGS MODAL */
            #tt-quickuse-settings-modal {
                position: fixed;
                inset: 0;
                background: rgba(20,20,24,.96);
                backdrop-filter: blur(24px) saturate(140%);
                -webkit-backdrop-filter: blur(24px) saturate(140%);
                padding: 0;
                overflow-y: auto;
                z-index: 1000000;
                font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
                color: var(--tt-text);
                display: flex;
                flex-direction: column;
            }
            .tt-modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 18px 20px 12px;
                background: rgba(0,0,0,.2);
                border-bottom: 1px solid var(--tt-border);
                position: sticky;
                top: 0;
                backdrop-filter: blur(20px);
                z-index: 10;
            }
            .tt-modal-header h2 {
                margin: 0;
                font-size: 20px;
                font-weight: 600;
            }
            .tt-modal-close {
                background: none;
                border: none;
                color: white;
                font-size: 26px;
                cursor: pointer;
                opacity: .7;
                transition: opacity .15s;
                padding: 0;
                line-height: 1;
            }
            .tt-modal-close:hover {
                opacity: 1;
            }
            .tt-modal-actions {
                padding: 12px 20px;
                border-bottom: 1px solid var(--tt-border);
                display: flex;
                align-items: center;
                gap: 12px;
                flex-wrap: wrap;
            }
            .tt-scan-btn {
                background: var(--tt-card);
                border: 1px solid var(--tt-border);
                border-radius: 40px;
                padding: 8px 16px;
                color: white;
                font-size: 14px;
                cursor: pointer;
                transition: background .15s;
            }
            .tt-scan-btn:hover {
                background: rgba(255,255,255,.1);
            }
            .tt-scan-status {
                font-size: 12px;
                color: #aaffaa;
            }
            .tt-items-container {
                flex: 1;
                overflow-y: auto;
                padding: 12px 20px 20px;
            }
            .tt-no-items {
                text-align: center;
                padding: 40px 20px;
                color: #aaa;
            }
            /* Mobile item rows */
            .tt-category-header {
                font-size: 20px;
                font-weight: bold;
                padding: 12px 0 8px;
                margin-top: 8px;
                color: #aaa;
                border-bottom: 1px solid var(--tt-border);
                position: sticky;
                top: 0;
                background: rgba(20,20,24,.9);
                backdrop-filter: blur(8px);
            }
            .tt-item-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 14px 12px;
                border-bottom: 1px solid var(--tt-border);
                cursor: pointer;
                transition: background .1s;
            }
            .tt-item-row:active {
                background: rgba(255,255,255,.05);
            }
            .tt-item-row.selected {
                background: linear-gradient(135deg, rgba(79,70,229,.2), rgba(124,58,237,.2));
            }
            .tt-item-name {
                font-size: 12px;
                flex: 1;
            }
            .tt-item-check {
                color: #4f46e5;
                font-size: 18px;
                font-weight: bold;
                opacity: 0;
                transition: opacity .1s;
                margin: 0 8px;
            }
            .tt-item-row.selected .tt-item-check {
                opacity: 1;
            }
            .tt-remove-item {
                background: none;
                border: none;
                color: #ff8888;
                cursor: pointer;
                font-size: 16px;
                padding: 4px 8px;
                border-radius: 4px;
                transition: background 0.1s;
            }
            .tt-remove-item:hover {
                background: rgba(255,0,0,0.2);
            }
            /* Desktop cards */
            .tt-category-card {
                background: var(--tt-card);
                border-radius: 16px;
                margin-bottom: 16px;
                overflow: hidden;
                border: 1px solid var(--tt-border);
            }
            .tt-category-title {
                font-size: 16px;
                font-weight: 600;
                padding: 12px 16px;
                background: rgba(0,0,0,.2);
                border-bottom: 1px solid var(--tt-border);
            }
            .tt-items-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 1px;
                background: var(--tt-border);
            }
            .tt-desktop-item {
                background: var(--tt-card);
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 12px 16px;
            }
            .tt-desktop-item .tt-item-name {
                flex: 1;
                font-size: 13px;
            }
            .tt-shortcut-input {
                width: 100px;
                padding: 6px 8px;
                background: rgba(0,0,0,.3);
                border: 1px solid var(--tt-border);
                border-radius: 6px;
                color: white;
                font-size: 12px;
                text-align: center;
            }
            .tt-shortcut-input:focus {
                outline: none;
                border-color: #4f46e5;
            }
            /* Modal footer */
            .tt-modal-footer {
                display: flex;
                justify-content: flex-end;
                gap: 12px;
                padding: 16px 20px;
                border-top: 1px solid var(--tt-border);
                background: rgba(0,0,0,.2);
                position: sticky;
                bottom: 0;
            }
            .tt-save-btn, .tt-cancel-btn {
                padding: 8px 20px;
                border-radius: 40px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                transition: all .15s;
                border: none;
            }
            .tt-save-btn {
                background: linear-gradient(135deg,#4f46e5,#7c3aed);
                color: white;
            }
            .tt-save-btn:hover {
                filter: brightness(1.1);
            }
            .tt-cancel-btn {
                background: rgba(255,255,255,.1);
                color: white;
                border: 1px solid var(--tt-border);
            }
            .tt-cancel-btn:hover {
                background: rgba(255,255,255,.15);
            }

            /* Faction rows (both inputs) */
            .tt-faction-row {
                margin: 12px 20px;
                display: flex;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
                background: var(--tt-card);
                padding: 8px 16px;
                border-radius: 40px;
                border: 1px solid var(--tt-border);
            }
            .tt-faction-row label {
                font-size: 14px;
                color: var(--tt-text);
            }
            .tt-faction-row input {
                background: rgba(0,0,0,.3);
                border: 1px solid var(--tt-border);
                border-radius: 40px;
                padding: 8px 16px;
                color: white;
                font-size: 14px;
                width: 70px;
            }

            /* Panel header with two buttons */
            .tt-panel-header {
                display: flex;
                justify-content: flex-end;
                padding: 4px 0 8px 0;
                margin-bottom: 4px;
            }
            .tt-buttons-container {
                display: flex;
                gap: 8px;
            }
            .tt-faction-btn, .tt-enemy-btn {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                background: linear-gradient(135deg,#4f46e5,#7c3aed);
                color: white;
                text-decoration: none;
                font-size: 20px;
                transition: transform 0.15s ease, box-shadow 0.15s ease;
                box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            }
            .tt-faction-btn:hover, .tt-enemy-btn:hover {
                transform: scale(1.05);
            }
            .tt-faction-btn:active, .tt-enemy-btn:active {
                transform: scale(0.95);
            }
        `;
        document.head.appendChild(style);
    }

    function createModernFAB() {
        const btn = document.createElement("div");
        btn.id = "tt-quickuse-round-btn";
        btn.innerHTML = "⚡";
        btn.onclick = toggleQuickPanel;
        btn.oncontextmenu = (e) => {
            e.preventDefault();
            openSettingsModal();
        };
        // Add long press for mobile
        let pressTimer = null;
        btn.addEventListener('touchstart', () => {
            pressTimer = setTimeout(() => openSettingsModal(), 500);
        });
        btn.addEventListener('touchend', () => clearTimeout(pressTimer));
        btn.addEventListener('touchcancel', () => clearTimeout(pressTimer));
        document.body.appendChild(btn);
        return btn;
    }

    function createModernPanel() {
        const panel = document.createElement("div");
        panel.id = "tt-quickuse-panel";
        panel.innerHTML = `
            <div class="tt-panel-header">
                <div class="tt-buttons-container">
                    <a href="${userFactionId ? `https://www.torn.com/factions.php?step=profile&ID=${userFactionId}` : '#'}"
                       class="tt-faction-btn"
                       target="_blank"
                       rel="noopener noreferrer"
                       title="My Faction"
                       style="${userFactionId ? '' : 'display: none;'}">🛡️</a>
                    <a href="${enemyFactionId ? `https://www.torn.com/factions.php?step=profile&ID=${enemyFactionId}` : '#'}"
                       class="tt-enemy-btn"
                       target="_blank"
                       rel="noopener noreferrer"
                       title="Enemy Faction (War)"
                       style="${enemyFactionId ? '' : 'display: none;'}">⚔️</a>
                </div>
            </div>
            <div class="tt-quickuse-buttons"></div>
            <div id="tt-quickuse-status">Ready.</div>
        `;
        document.body.appendChild(panel);
        currentButtonsGrid = panel.querySelector(".tt-quickuse-buttons");
        return panel;
    }

    function toggleQuickPanel() {
        if (!quickUsePanel) return;
        quickUsePanel.classList.toggle("open");
    }

    function enableOutsideClose() {
        document.addEventListener("click", (e) => {
            if (!quickUsePanel) return;
            // Close panel if click outside both panel and FAB
            if (!quickUsePanel.contains(e.target) && !roundButton.contains(e.target)) {
                quickUsePanel.classList.remove("open");
            }
            // Close settings modal if click outside it
            if (settingsModal && settingsModal.style.display === 'block') {
                if (!settingsModal.contains(e.target) && !roundButton.contains(e.target)) {
                    closeSettingsModal();
                }
            }
        });
    }

    // ------------------------------------------------------------------
    // INITIALIZATION
    // ------------------------------------------------------------------
    function init() {
        loadSettings();
        injectModernStyles();
        roundButton = createModernFAB();
        quickUsePanel = createModernPanel();
        updateHomeButtonHref();   // ensure correct display
        updateEnemyButtonHref();  // ensure correct display
        renderQuickUseButtons();
        createSettingsModal();
        closeSettingsModal();     // ensure it's hidden
        enableOutsideClose();
        document.addEventListener('keydown', handleShortcutKeydown);
    }

    init();
})();
